# Requests

./: Requests.sln
Requests/Server/: Program.cs  Requests.Server.csproj  Startup.cs  appsettings.json
Requests/Server/Areas/Identity/: IdentityHostingStartup.cs
Requests/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Requests/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Requests/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  (+18 more)
Requests/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Requests/Server/Controllers/: DonationController.cs  OidcConfigurationController.cs  RequestController.cs  RequestValues.cs  WeatherForecastController.cs
Requests/Server/Data/: ApplicationDbContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Category.cs  City.cs  DeviceCodes.cs  Donation.cs  PersistedGrants.cs  Request.cs  RequestDbOperations.cs  RequestsContext.cs
Requests/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Requests/Server/Migrations/: 20201219131845_example.Designer.cs  20201219131845_example.cs  RequestsContextModelSnapshot.cs
Requests/Server/Models/: ApplicationUser.cs
Requests/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Requests/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Requests/Server/Properties/: launchSettings.json
Requests/Server/Repository/: DataFunctions.cs  IDataFunctions.cs
(+36 files in other folders)
